*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none ;
    text-transform: none ;
}

body {
  background-color: var(--color-white--) ;
  font-family: 'Poppins', sans-serif;
  width: 100vw ;
  color: #030303;
  overflow-x: hidden ;
}
body h1, h2, h3 {
  font-family: 'Helvetica Neue', sans-serif;
}

/*head*/
header {
    position: fixed;
    background-color: #1F2E54;
    color: #fff;
    align-items: center;
    top: 0px;
    width: 100%;
    z-index: 2;
    padding: 14px 6% ;
}
.logo{
    display: flex;
    align-items: center ;
}
.logo h1{
   margin-left: 24px ;
}

.logo img{
    width: 48px ;
    object-fit: cover ;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
nav a {
    color: #fff;
    text-transform: uppercase ;
}

/*main*/
#news-page {
  margin-top: 120px ;
  padding: 0px 6% ;
}

  /*box1*/

#news-page h1 {
  text-align: center ;
  margin-bottom: 24px ;
  font-size: 2.6rem ;
}
#news-page .box {
  position: relative;
  padding-bottom: 32px ;
  display: grid ;
  grid-template-columns: repeat(3,1fr) ;
  gap: 16px ;
}
#news-page .box > div {
  background-color: var(--color-white--)  ;
}
#news-page .box img {
  width: 100% ;
  height: 256px ;
  object-fit: cover ;
}
#news-page .box h3 {
  margin: 16px 0px ;
}
#news-page .box a {
  position: absolute ;
  bottom: 0px ;
}

    /* Box 2 */

#news-page .box2 {
  display: grid ;
  grid-template-columns: repeat(2,1fr) ;
  gap: 16px ;
  padding: 48px 0px 64px;
}
  
#news-page .texte{
  padding: 24px ;
  transform: translate(-72px,44px) ;
  background-color: white ;
  height: 320px ;
}
#news-page .texte h2 {
  margin-bottom: 32px ;
  font-weight: bold ;
  font-size: 2rem;
}
#news-page .box2 img {
  width: 100% ;
  height: 400px ;
  object-fit: cover ;
}
  
.box2 a{
  display: inline-block ;
  margin-top: 14px ;
  color: #E52521 ;
}

          /* Footer */
footer {
  border-top: 1px solid var(--color-dark-blue--) ;
  padding: 24px 6% ;
  display: grid ;
  grid-template-columns: repeat(3,1fr) ;
  gap: 16px ;
}
footer > div {
  display: flex ;
  flex-direction: column ;
}
footer div a:not(:last-child){
  display: flex ;
  flex-direction: column ;
}
footer div h3 {
  margin-bottom: 16px ;
}

footer div a {
  line-height: 2 ;
}

footer .social-media span {
  width: 32px ;
  height: 32px ;
  border-radius: 1000px ;
  margin-right: 24px ;
}

footer .social-media span i {
  font-size: 2rem ;
}